<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>

    <style>

        .product-card-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }

        .product-card {
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 20px;
            width: 200px;
            margin: 8px;
        }

        .product-card:hover {
            transform: translateY(-5px); 
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Product Title Styles */
        .product-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Product Image Styles */
        .product-image {
            width: 100%;
            height: 150px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Product Price Styles */
        .product-price {
            color: black;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        /* Product Description Styles */
        .product-description {
            font-size: 1em;
            margin-bottom: 10px;
        }

        .header {
            background-color: lightgrey; /* Background color of the header */
            color: black; /* Text color */
            padding: 20px; /* Padding around the content inside the header */
            text-align: center; /* Aligning the content in the center */
            font-size: 2em;
        }


    </style>
    
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="content">

        <div class="pagetitle">
            <p class="header">Product List</p>
        </div>

        <section>

            <div class="product-card-list">


                <!-- individual card-->
                <div class="product-card">
        
                    <div class="product-title">Title</div>
        
                    <div class="product-image"></div>
        
                    <div class="product-price">Price</div>
        
                    <div class="product-description">Description</div>
        
                    <div class="product-addtocart"></div>
        
                </div>
        
                <!-- individual card-->
                <div class="product-card">
        
                    <div class="product-title">Title</div>
        
                    <div class="product-image"></div>
        
                    <div class="product-price">Price</div>
        
                    <div class="product-description">Description</div>
        
                    <div class="product-addtocart"></div>
        
                </div>
        

        
            </div>


        </section>

    </div>
    


    <script src="script.js"></script>
    
</body>

</html>